apiVersion: v2
appVersion: 1.31.3
description: A Helm chart for Citrix ADC CPX with Citrix ingress Controller running
  as sidecar.
home: https://www.cloud.com
icon: https://raw.githubusercontent.com/citrix/citrix-helm-charts/gh-pages/icon.png
kubeVersion: '>=v1.16.0-0'
maintainers:
- email: priyanka.sharma@cloud.com
  name: priyankash-citrix
- email: subash.dangol@cloud.com
  name: subashd
name: citrix-cpx-with-ingress-controller
sources:
- https://github.com/citrix/citrix-k8s-ingress-controller
version: 1.31.3
