## Append samples of your project ##
resources:
- netscaler_v1_netscaleringresscontroller.yaml
- netscaler_v1_netscalerobservabilityexporter.yaml
- netscaler_v1_netscalercpxwithingresscontroller.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
