apiVersion: operators.coreos.com/v1alpha1
kind: ClusterServiceVersion
metadata:
  annotations:
    alm-examples: '[]'
    capabilities: Basic Install
  name: netscaler-operator.v0.0.0
  namespace: placeholder
spec:
  apiservicedefinitions: {}
  customresourcedefinitions: {}
  description: This is an operator to install Cloud Native portfolio provided by NetScaler
  displayName: NetScaler Operator
  icon:
  - base64data: ""
    mediatype: ""
  install:
    spec:
      deployments: null
    strategy: ""
  installModes:
  - supported: true
    type: OwnNamespace
  - supported: true
    type: SingleNamespace
  - supported: true
    type: MultiNamespace
  - supported: true
    type: AllNamespaces
  keywords:
  - Ingress
  - NetScaler
  - ADC
  - Kubernetes
  - OpenShift
  - Citrix
  - Controller
  - Observability
  - Metrices
  links:
  - name: Netscaler Operator
    url: https://github.com/citrix/citrix-k8s-ingress-controller/blob/master/docs/deploy/deploy-ns-operator.md 
  maintainers:
  - email: priyanka.sharma@cloud.com
    name: Priyanka Sharma
  maturity: stable
  provider:
    name: NetScaler
    url: https://www.netscaler.com/
  version: 1.1.0
