apiVersion: v2
appVersion: 1.9.20
description: A Helm chart for Citrix Ingress Controller configuring MPX/VPX.
home: https://www.citrix.com
icon: https://raw.githubusercontent.com/citrix/citrix-helm-charts/gh-pages/icon.png
maintainers:
- email: priyanka.sharma@citrix.com
  name: priyankash-citrix
- email: subash.dangol@citrix.com
  name: subashd
name: citrix-ingress-controller
sources:
- https://github.com/citrix/citrix-k8s-ingress-controller
version: 1.9.20
